APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ek7iyu1c/PciLhugHogXhLP/C9hr3DTnX+4Y+tY7sJ8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST = 192.168.1.46
DB_PORT=3306
DB_DATABASE=oos
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rolandwebdeveloper@gmail.com
MAIL_PASSWORD=glxotxyomepfqowu
MAIL_FROM = rolandwebdeveloper@gmail.com
MAIL_NAME = "Rolando Parado"
MAIL_ENCRYPTION=tls

SMS_DRIVER = twilio
SMS_FROM = +15005550006
TWILIO_SID = AC55716dfd8aef2e1f08f86b493f5795f9
TWILIO_TOKEN = ecbf6e161733f4991508a3807601824e
TWILIO_VERIFY = true